<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <title>TodoList</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 18px;
        }
        
        .container {
            margin: 20px auto;
            width: 500px;
            border: 1px solid #e6e6e6;
            border-radius: 3px;
            padding:50px;
        }
        
        h1 {
            text-align: center;
        }
        
        form {
            padding: 0 0 20px;
        }
        
        input#new-todo {
            display: block;
            width: 400px;
            border-radius: 3px;
            border: 1px solid #e6e6e6;
            padding: 10px;
            font-size: 18px;
        }
        
        ul#todolist {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        ul#todolist li {
            padding: 5px;
            border: 1px solid #e6e6e6;
            border-radius: 3px;
        }
        
        ul#todolist li:hover {
            background-color: #e6e6e6;
        }
        
        ul#todolist span {
            float: right;
        }
        
        ul#todolist span:hover {
            color: red;
        }
        
        ul#todolist .todo.completed label {
            text-decoration: line-through;
            color: #999;
        }
        
        .footer {
            margin-top: 10px;
            background: #323232;
            color: #e6e6e6;
            padding: 5px;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
        }
        
        .footer a:link,
        .footer a:hover,
        .footer a:visited {
            color: #e6e6e6;
            text-decoration: none;
        }
        
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>TodoList</h1>

        <form>
            <input type="text" id="new-todo" placeholder="What needs to be done?">
        </form>

        <ul id="todolist">
            <li class="todo">
                <input id="todo-1" type="checkbox" value="1">
                <label for="todo-1">Sweep the floor</label>
                <span class="glyphicon glyphicon-remove-sign"></span>

            </li>
            <li class="todo completed">
                <input id="todo-2" type="checkbox" value="1" checked="checked">
                <label for="todo-2">Dust the vases</label>
                <span class="glyphicon glyphicon-remove-sign"></span>
            </li>
        </ul>
        <div class="footer">
            Todo: <span id="todo-count">1</span> • Done: <span id="completed-count">0</span> • Total: <span id="total-count">1</span>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function() {

            $("#total-count").html($(".todo").length)

            function updateCounters() {
                var ntodos = $(".todo").length;
                var ncompleted = $(".completed").length;

                $("#total-count").html(ntodos);
                $("#completed-count").html(ncompleted);
                $("#todo-count").html(ntodos - ncompleted);
            }

            $('.glyphicon-remove-sign').click(function() {
                $(this).parent().remove();
                updateCounters();
            });


            function toggleDone() {
                var checkbox = this;

                $(checkbox).parent().toggleClass("completed");

                updateCounters();
            }

            function submitTodo(event) {
                event.preventDefault();

                var title = $("#new-todo").val()

                createTodo(title);

                $("#new-todo").val(null)

                function createTodo(title) {
                    var checkboxId = "todo-" + nextTodoId();

                    var listItem = $("<li></li>");
                    listItem.addClass("todo");

                    var checkbox = $('<input>');
                    checkbox.attr('type', 'checkbox');
                    checkbox.attr('id', checkboxId);
                    checkbox.val(1);
                    checkbox.bind('change', toggleDone);

                    var space = document.createTextNode(" ");

                    var label = $('<label></label>');
                    label.attr('for', checkboxId);
                    label.html(title);

                    var span = $('<span></span>')
                    span.attr('class', 'glyphicon glyphicon-remove-sign')

                    listItem.append(checkbox);
                    listItem.append(space);
                    listItem.append(label);
                    listItem.append(span);

                    $("#todolist").append(listItem);

                    $('.glyphicon-remove-sign').click(function() {
                        $(this).parent().remove();
                        updateCounters();
                    });

                    updateCounters();
                }

                function nextTodoId() {
                    return $(".todo").length + 1;
                }
            }

            $("input[type=checkbox]").bind('change', toggleDone);
            $("form").bind('submit', submitTodo);

        });
    </script>
</body>

</html>